{
  "spec_version": 1,
  "identifier": "urbanmaid-core-resource-package",
  "name": "Urbanmaid Core Resource Package",
  "abstract": "Includes wheels, hubcaps, material packs.",
  "author": "Urbanmaid",
  "license": "restricted",
  "kind": "package",
  "mod_type": "other",
  "release_status": "stable",
  "tags": [],
  "version": "26.02.22",
  "download": "https://www.beamng.com/resources/25354/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/25354/"
  },
  "x_verified": false
}
