{
  "spec_version": 1,
  "identifier": "river-highway-time-trial-bundle",
  "name": "River Highway Time Trial Bundle",
  "abstract": "a bundle of timetrials for the river highway map mod/Rally/Circuits/Jumps/SuperSpecialStage/",
  "author": "KLAX",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "1.3",
  "download": "https://www.beamng.com/resources/31677/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/31677/"
  },
  "x_verified": false
}
