{
  "spec_version": 1,
  "identifier": "gavril-d-series-addon-by-ar162b",
  "name": "Gavril D-Series addon by AR162b",
  "abstract": "Oldstyle parts, XL frame with cargobox/rollback/wedgeback beds, flatbeds, (prerunner) suspension par",
  "author": "AR162B",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "testing",
  "tags": [],
  "version": "0.8.4",
  "download": "https://www.beamng.com/resources/11002/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/11002/"
  },
  "x_verified": false
}
