{
  "spec_version": 1,
  "identifier": "backfire-afterfire-mod-now-customizable-and-mod-compatible",
  "name": "Backfire/Afterfire Mod (now customizable and MOD COMPATIBLE)",
  "abstract": "adds some flamey action to every stock beamng vehicle (and most mods with 0.0050 update)",
  "author": "TommoT",
  "license": "restricted",
  "kind": "package",
  "mod_type": "other",
  "release_status": "development",
  "tags": [],
  "version": "0.0053",
  "download": "https://www.beamng.com/resources/6475/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/6475/"
  }
}
