{
  "spec_version": 1,
  "identifier": "lonestar-speedway-usa",
  "name": "Lonestar Speedway, USA",
  "abstract": "An oval racing complex in the south of Texas with plenty to do and explore",
  "author": "Track Broseff",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.4",
  "download": "https://www.beamng.com/resources/29017/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/29017/"
  },
  "x_verified": false
}
