{
  "spec_version": 1,
  "identifier": "gravitational-racing",
  "name": "Gravitational Racing",
  "abstract": "A sequel to gravitational stunting, with race tracks and full dynamic gravity",
  "author": "Darthbob555",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "1.4",
  "download": "https://www.beamng.com/resources/8792/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/8792/"
  },
  "x_verified": false
}
