{
  "spec_version": 1,
  "identifier": "custom-tachometers-and-boost-gauges",
  "name": "Custom Tachometers and Boost Gauges",
  "abstract": "5 new tachometer and forced induction apps for any vehicle",
  "author": "Darthbob555",
  "license": "restricted",
  "kind": "package",
  "mod_type": "ui_app",
  "release_status": "stable",
  "tags": [],
  "version": "3.3.0",
  "download": "https://www.beamng.com/resources/17398/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/17398/"
  },
  "x_verified": false
}
