{
  "spec_version": 1,
  "identifier": "miramar-renesis-rotary-engine-swap",
  "name": "Miramar Renesis Rotary Engine Swap",
  "abstract": "Renesis Rotary Engine for the refreshed Miramar (3 New Idle Sound, New Hood Exh, and more)",
  "author": "Youngblood",
  "license": "restricted",
  "kind": "package",
  "mod_type": "other",
  "release_status": "stable",
  "tags": [],
  "version": "1.3",
  "download": "https://www.beamng.com/resources/34991/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/34991/"
  }
}
