{
  "spec_version": 1,
  "identifier": "dk28-wujskie-tyrawa-wo-oska-podkarpackie-poland",
  "name": "DK28 Wujskie - Tyrawa Wołoska, Podkarpackie, Poland",
  "abstract": "A part of a National Road 28 from Wujskie to Tyrawa Wołoska near Sanok in Podkarpackie Voivoideship",
  "author": "Car_Killer",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/36339/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/36339/"
  }
}
