{
  "spec_version": 1,
  "identifier": "vitamin-a-tire-contact-monitor",
  "name": "Vitamin A Tire Contact Monitor",
  "abstract": "Advanced Tire Telemetry & 3D Contact Overlay for Precision Tuning.",
  "author": "Vitamin A",
  "license": "restricted",
  "kind": "package",
  "mod_type": "ui_app",
  "release_status": "stable",
  "tags": [],
  "version": "2.31",
  "download": "https://www.beamng.com/resources/36670/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/36670/"
  }
}
