{
  "spec_version": 1,
  "identifier": "avalanche-climb",
  "name": "Avalanche Climb",
  "abstract": "A hill to climb and a bunch of scenarios that pit you against cascading objects.",
  "author": "HighDef",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "development",
  "tags": [],
  "version": "0.8.2.1",
  "download": "https://www.beamng.com/resources/3601/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/3601/"
  }
}
