{
  "spec_version": 1,
  "identifier": "datboi-s-career-mode-mission-expansion-pack",
  "name": "DatBoi’s Career Mode Mission Expansion Pack",
  "abstract": "Adds 27 New Career Mode Enable Evade Mission (freeroam enable)",
  "author": "DatBoiJericho",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "testing",
  "tags": [],
  "version": "0.2",
  "download": "https://www.beamng.com/resources/34061/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/34061/"
  },
  "x_verified": false
}
