{
  "spec_version": 1,
  "identifier": "canyon-rush-demo",
  "name": "Canyon Rush Demo",
  "abstract": "Utah desert playground, with Race Track, Drift Track, a Cityscape, Off-Road Trails with Jumps",
  "author": "KAMUS_",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/30875/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/30875/"
  },
  "x_verified": false
}
