{
  "spec_version": 1,
  "identifier": "pseudo-random-tour",
  "name": "Pseudo Random Tour",
  "abstract": "Drive from a random position to another random position, via a random vehicle!",
  "author": "Darthbob555",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "1.5.2",
  "download": "https://www.beamng.com/resources/12432/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/12432/"
  },
  "x_verified": false
}
