{
  "spec_version": 1,
  "identifier": "spearleaf-island-time-trials-and-races",
  "name": "Spearleaf Island Time Trials and Races",
  "abstract": "Two time trials and two AI races on Spearleaf Island.",
  "author": "Ax50",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "1.03",
  "download": "https://www.beamng.com/resources/28463/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/28463/"
  }
}
