{
  "spec_version": 1,
  "identifier": "funny-car-horns",
  "name": "Funny Car Horns",
  "abstract": "created by Caitex.212 comprises: soundtracks made with carhorn sounds so no copyright",
  "author": "Caitex212",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "stable",
  "tags": [],
  "version": "2.0",
  "download": "https://www.beamng.com/resources/22397/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/22397/"
  },
  "x_verified": false
}
