{
  "spec_version": 1,
  "identifier": "allison-transmission-megapack",
  "name": "Allison Transmission megapack",
  "abstract": "Ever wanted some automatic transmissions? Now you have them!",
  "author": "Oxferd_Gaming",
  "license": "restricted",
  "kind": "package",
  "mod_type": "other",
  "release_status": "testing",
  "tags": [],
  "version": "2.8",
  "download": "https://www.beamng.com/resources/30611/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/30611/"
  }
}
