{
  "spec_version": 1,
  "identifier": "retry-with-speed",
  "name": "Retry with speed",
  "abstract": "set a restart point, then retry at that location, with that speed",
  "author": "fillman86",
  "license": "restricted",
  "kind": "package",
  "mod_type": "ui_app",
  "release_status": "testing",
  "tags": [],
  "version": "1.01",
  "download": "https://www.beamng.com/resources/35093/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/35093/"
  },
  "x_verified": false
}
