{
  "spec_version": 1,
  "identifier": "stuntdriver-blazing-moonhawks-scene-1",
  "name": "STUNTDRIVER - Blazing Moonhawks (Scene 1)",
  "abstract": "Stuntman style missions, fully voice acted with scripted events.",
  "author": "jamessimo",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "testing",
  "tags": [],
  "version": "0.9.6",
  "download": "https://www.beamng.com/resources/32492/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32492/"
  },
  "x_verified": false
}
