{
  "spec_version": 1,
  "identifier": "heltom-fab-ss3-dualsport-offroad-buggy",
  "name": "HelTom Fab SS3 DualSport Offroad buggy",
  "abstract": "Tom and Isaac's entry for the MFD Challenge",
  "author": "tomas guti",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.3",
  "download": "https://www.beamng.com/resources/25321/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/25321/"
  }
}
