{
  "spec_version": 1,
  "identifier": "group-5-moonhawk",
  "name": "Group 5 Moonhawk",
  "abstract": "Too much power, heaviest car, and massive amounts of axle-hop",
  "author": "fillman86",
  "license": "restricted",
  "kind": "package",
  "mod_type": "other",
  "release_status": "stable",
  "tags": [],
  "version": "2.0",
  "download": "https://www.beamng.com/resources/26682/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/26682/"
  },
  "x_verified": false
}
