{
  "spec_version": 1,
  "identifier": "off-road-trials-by-hendrixx",
  "name": "Off-Road Trials by Hendrixx",
  "abstract": "A large level with one long route for offroad truck trials. A challenge indeed.",
  "author": "HighDef",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.0.2",
  "download": "https://www.beamng.com/resources/1748/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/1748/"
  }
}
