{
  "spec_version": 1,
  "identifier": "better-bindings",
  "name": "Better Bindings",
  "abstract": "Cruise control that behaves like a real car and better headlight bindings",
  "author": "CodeCorrupt",
  "license": "restricted",
  "kind": "package",
  "mod_type": "ui_app",
  "release_status": "stable",
  "tags": [],
  "version": "2.2",
  "download": "https://www.beamng.com/resources/32302/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32302/"
  },
  "x_verified": false
}
