{
  "spec_version": 1,
  "identifier": "single-cylinder-engine-for-the-wigeon-and-pigeon",
  "name": "Single Cylinder engine for the wigeon and pigeon",
  "abstract": "fuel efficient 1 banger",
  "author": "devo343",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "development",
  "tags": [],
  "version": "0.2",
  "download": "https://www.beamng.com/resources/18761/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/18761/"
  },
  "x_verified": false
}
