{
  "spec_version": 1,
  "identifier": "1944-stryder-propeller",
  "name": "1944 Stryder Propeller",
  "abstract": "A steampunk inspired rear-engine, front wheel drive car.",
  "author": "Atlas",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/26604/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/26604/"
  },
  "x_verified": false
}
