{
  "spec_version": 1,
  "identifier": "extra-large-utility-trailer",
  "name": "Extra Large Utility Trailer",
  "abstract": "longer and wider version of the large utility trailer",
  "author": "hipal01",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "testing",
  "tags": [],
  "version": "1.1.3",
  "download": "https://www.beamng.com/resources/26936/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/26936/"
  },
  "x_verified": false
}
