{
  "spec_version": 1,
  "identifier": "gd808-jas-hypercar",
  "name": "GD808 JAS Hypercar",
  "abstract": "Arcade style hypercar from the Gavril Design studio with Airbrakes",
  "author": "Eduard Gray",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.5.8",
  "download": "https://www.beamng.com/resources/34980/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/34980/"
  },
  "x_verified": false
}
