{
  "spec_version": 1,
  "identifier": "ibishu-optima-tenghui-liya",
  "name": "Ibishu Optima/Tenghui Liya",
  "abstract": "A Southeast Asian special, finding its second life on the streets of China.",
  "author": "emokaoxiang123",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.25",
  "download": "https://www.beamng.com/resources/36191/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/36191/"
  }
}
