{
  "spec_version": 1,
  "identifier": "midfield-raceway",
  "name": "Midfield Raceway",
  "abstract": "The long expected in gt series beloved midfield track, remaked with passion for beamng",
  "author": "Dsden",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.3",
  "download": "https://www.beamng.com/resources/30868/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/30868/"
  }
}
