{
  "spec_version": 1,
  "identifier": "civetta-bolide-legacy-edition",
  "name": "Civetta Bolide Legacy Edition",
  "abstract": "Brings back the old version of the Bolide from the good old days",
  "author": "baarry5444",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "0.3.0",
  "download": "https://www.beamng.com/resources/20879/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/20879/"
  }
}
