{
  "spec_version": 1,
  "identifier": "new-england-forest-rally",
  "name": "New England Forest Rally",
  "abstract": "real life rally map with rally loop - the biggest rally map in beam",
  "author": "SPittlebug",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "testing",
  "tags": [],
  "version": "0.38.5",
  "download": "https://www.beamng.com/resources/36849/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/36849/"
  }
}
