{
  "spec_version": 1,
  "identifier": "destruction-mission",
  "name": "Destruction Mission",
  "abstract": "This mod adds new mission type 'Destruction Mission'.",
  "author": "ますくろ",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "0.3.0",
  "download": "https://www.beamng.com/resources/24072/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/24072/"
  },
  "x_verified": false
}
