{
  "spec_version": 1,
  "identifier": "slovenian-police-siren-slovenska-policijska-sirena",
  "name": "Slovenian police siren / Slovenska policijska sirena",
  "abstract": "Slovenian police siren for true Slovenian patriots in BeamNG",
  "author": "jordaniwick",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "stable",
  "tags": [],
  "version": "1.3",
  "download": "https://www.beamng.com/resources/15114/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/15114/"
  }
}
