{
  "spec_version": 1,
  "identifier": "speed-warning-system",
  "name": "Speed Warning System",
  "abstract": "The speed warning system found in indian cars is now in beamng so you know your not speeding",
  "author": "Mohin",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "stable",
  "tags": [],
  "version": "1.1",
  "download": "https://www.beamng.com/resources/36472/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/36472/"
  },
  "x_verified": false
}
