{
  "spec_version": 1,
  "identifier": "sierra-summit-raceway",
  "name": "Sierra Summit Raceway",
  "abstract": "Motorsports complex with multiple road course layouts, RX track, and a working 1/4 mile drag strip",
  "author": "scrbb",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "testing",
  "tags": [],
  "version": "0.27",
  "download": "https://www.beamng.com/resources/34950/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/34950/"
  }
}
