{
  "spec_version": 1,
  "identifier": "explosionsng",
  "name": "ExplosionsNG",
  "abstract": "Destroy vehicles with explosives, temporal entities, a collapsing star and more! Includes chaos mode",
  "author": "Darthbob555",
  "license": "restricted",
  "kind": "package",
  "mod_type": "ui_app",
  "release_status": "testing",
  "tags": [],
  "version": "1.1.7",
  "download": "https://www.beamng.com/resources/30811/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/30811/"
  },
  "x_verified": false
}
