{
  "spec_version": 1,
  "identifier": "crash-hard-map-final-version-maybe",
  "name": "Crash Hard Map (Final Version) (Maybe)",
  "abstract": "A nice place to Jump, Race or Crash your cars",
  "author": "CrashHard",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "testing",
  "tags": [],
  "version": "1.1.3",
  "download": "https://www.beamng.com/resources/325/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/325/"
  }
}
