{
  "spec_version": 1,
  "identifier": "beamxforza-torque-curve-redesign",
  "name": "BeamXForza - Torque Curve Redesign",
  "abstract": "A redesigned torque curve app that matches BeamXForza.",
  "author": "Galaxia",
  "license": "restricted",
  "kind": "package",
  "mod_type": "ui_app",
  "release_status": "stable",
  "tags": [],
  "version": "3.0",
  "download": "https://www.beamng.com/resources/28856/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/28856/"
  },
  "x_verified": false
}
