{
  "spec_version": 1,
  "identifier": "simple-ui-suite",
  "name": "Simple UI Suite",
  "abstract": "A collection of minimalistic, modern and modular UI-apps",
  "author": "DaddelZeit",
  "license": "restricted",
  "kind": "package",
  "mod_type": "ui_app",
  "release_status": "stable",
  "tags": [],
  "version": "1.0.3",
  "download": "https://www.beamng.com/resources/32762/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32762/"
  },
  "x_verified": false
}
