{
  "spec_version": 1,
  "identifier": "trustedbubble19s-rally-championship",
  "name": "Trustedbubble19's Rally Championship",
  "abstract": "11 rally stages in 8 different locations",
  "author": "trustedbubble19",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "0.9",
  "download": "https://www.beamng.com/resources/26149/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/26149/"
  }
}
