{
  "spec_version": 1,
  "identifier": "1961-stirling-s6-demo",
  "name": "1961 Stirling S6 Demo",
  "abstract": "Antonio Civetta once called it \"the most beautiful car in the world\"",
  "author": "LJ74",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.0.1",
  "download": "https://www.beamng.com/resources/37431/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/37431/"
  },
  "x_verified": false
}
