{
  "spec_version": 1,
  "identifier": "improved-siren-mod",
  "name": "Improved Siren Mod",
  "abstract": "A mod that adds rumblers, warnings and custom siren for every car",
  "author": "jojos38",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "stable",
  "tags": [],
  "version": "3.6",
  "download": "https://www.beamng.com/resources/16811/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/16811/"
  },
  "x_verified": false
}
