{
  "spec_version": 1,
  "identifier": "shipyard-stalburg-infra",
  "name": "Shipyard, Stalburg (INFRA)",
  "abstract": "An industrial port located in the heart of Stalburg",
  "author": "AgentMooshroom5",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/32403/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32403/"
  },
  "x_verified": false
}
