{
  "spec_version": 1,
  "identifier": "1981-1996-wentward-5000-series",
  "name": "1981 - 1996 Wentward 5000 Series",
  "abstract": "Now includes new interior.",
  "author": "RyanCookie",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "0.9.4",
  "download": "https://www.beamng.com/resources/23833/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/23833/"
  },
  "x_verified": false
}
