{
  "spec_version": 1,
  "identifier": "dunekicker-city-insanity-timetrial",
  "name": "Dunekicker City Insanity (Timetrial)",
  "abstract": "Take the Dunekicker off massive jumps through Belasco City.",
  "author": "Bityu36",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "1.3",
  "download": "https://www.beamng.com/resources/25381/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/25381/"
  },
  "x_verified": false
}
