{
  "spec_version": 1,
  "identifier": "semi-enclosed-trailer-for-rp-or-small-car-hauling",
  "name": "semi enclosed trailer for rp or small car hauling",
  "abstract": "semi enclosed trailer",
  "author": "Xylon",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.2",
  "download": "https://www.beamng.com/resources/28302/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/28302/"
  }
}
