{
  "spec_version": 1,
  "identifier": "1990-1999-aw-t-wagen-demo",
  "name": "1990-1999 AW T-Wagen Demo",
  "abstract": "A van-new standard. The all new T-WAGEN.",
  "author": "Traxisek",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.0.6",
  "download": "https://www.beamng.com/resources/35758/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/35758/"
  },
  "x_verified": false
}
