{
  "spec_version": 1,
  "identifier": "gavril-t-c-series-early-cabover",
  "name": "Gavril- T/C Series Early Cabover",
  "abstract": "First attempt at making a mod",
  "author": "a plane guy",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.3",
  "download": "https://www.beamng.com/resources/22083/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/22083/"
  },
  "x_verified": false
}
