{
  "spec_version": 1,
  "identifier": "1995-ibishu-kashira-gen-2",
  "name": "1995 Ibishu Kashira (Gen 2)",
  "abstract": "The compact minivan that became a worldwide phenomenon!",
  "author": "Re:Z_IA",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "3.1.2",
  "download": "https://www.beamng.com/resources/8319/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/8319/"
  },
  "x_verified": false
}
