{
  "spec_version": 1,
  "identifier": "gavril-enix-platform",
  "name": "Gavril Enix Platform",
  "abstract": "All purpose european van platform, including everything you need!",
  "author": "Schmitti",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "2.3",
  "download": "https://www.beamng.com/resources/34754/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/34754/"
  },
  "x_verified": false
}
