{
  "spec_version": 1,
  "identifier": "belasco-grand-rally-championship",
  "name": "Belasco Grand Rally Championship",
  "abstract": "A roughly 5 mile Belasco rally scenario with a good mix of surfaces, elevation, speed and technique",
  "author": "ms. mcsnail",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/32242/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32242/"
  }
}
