{
  "spec_version": 1,
  "identifier": "fury-wasteland",
  "name": "Fury Wasteland",
  "abstract": "A massive post apocalyptic wasteland, based of Mad Max: Fury Road & Furiosa: A Mad Max Saga.",
  "author": "Vawriss",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/33958/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/33958/"
  }
}
