{
  "spec_version": 1,
  "identifier": "federal-signal-ssp3000-siren-pack",
  "name": "Federal Signal SSP3000 Siren pack",
  "abstract": "Federal Signal SSP3000 Siren for BeamNG.drive",
  "author": "jordaniwick",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/20026/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/20026/"
  },
  "x_verified": false
}
