{
  "spec_version": 1,
  "identifier": "d-r-magnum-siren-pack",
  "name": "D&R Magnum Siren Pack",
  "abstract": "This is the siren used by London Ontario police and some other police agencies",
  "author": "jordaniwick",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "stable",
  "tags": [],
  "version": "1.1",
  "download": "https://www.beamng.com/resources/17802/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/17802/"
  },
  "x_verified": false
}
