{
  "spec_version": 1,
  "identifier": "urbanlore-bruckell-m-body-vehicle-pack",
  "name": "Urbanlore Bruckell M-Body vehicle pack",
  "abstract": "Early 90s-10s Bruckell Fullsize Vehicle Pack",
  "author": "Urbanmaid",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "testing",
  "tags": [],
  "version": "24.05.05",
  "download": "https://www.beamng.com/resources/25375/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/25375/"
  }
}
