{
  "spec_version": 1,
  "identifier": "crash-mode-mission",
  "name": "Crash Mode Mission",
  "abstract": "This MOD allows you to enjoy crash modes inspired by Burnout 2 and Burnout 3.",
  "author": "ますくろ",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "0.1.1",
  "download": "https://www.beamng.com/resources/33210/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/33210/"
  },
  "x_verified": false
}
