{
  "spec_version": 1,
  "identifier": "jason-scherer-2025-koh-car",
  "name": "Jason Scherer 2025 KOH Car",
  "abstract": "Exact replica of Jason's race car.",
  "author": "tomas guti",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "testing",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/36435/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/36435/"
  },
  "x_verified": false
}
