{
  "spec_version": 1,
  "identifier": "project-beamng-rally-competition",
  "name": "Project BeamNg.rally - Competition",
  "abstract": "An addon pack of pace notes and competition stages for Project BeamNg.rally",
  "author": "Track Broseff",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/31308/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/31308/"
  },
  "x_verified": false
}
