{
  "spec_version": 1,
  "identifier": "gavril-g-series-pug-gavril-rouder",
  "name": "Gavril G-series \"pug\" & Gavril Rouder",
  "abstract": "Not a good mod, ill be surprised if you think it is",
  "author": "a plane guy",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.1",
  "download": "https://www.beamng.com/resources/22503/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/22503/"
  }
}
