{
  "spec_version": 1,
  "identifier": "freedom-factory-derby-edition",
  "name": "Freedom Factory Derby Edition",
  "abstract": "Freedom Factory's 3/8th mile oval and 1/4 mile drag strip along with 3 Derby Arenas!",
  "author": "FknPlank",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "testing",
  "tags": [],
  "version": "2.0",
  "download": "https://www.beamng.com/resources/31670/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/31670/"
  },
  "x_verified": false
}
