{
  "spec_version": 1,
  "identifier": "simple-weight-distribution",
  "name": "Simple Weight Distribution",
  "abstract": "See the weight distribution between front and rear axle of your car!",
  "author": "ghost_cauli",
  "license": "restricted",
  "kind": "package",
  "mod_type": "ui_app",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/33218/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/33218/"
  },
  "x_verified": false
}
