{
  "spec_version": 1,
  "identifier": "multislot-aka-general-modslot-generator-gmsg",
  "name": "MultiSlot aka General Modslot Generator (GMSG)",
  "abstract": "Generates and combines Additional Modification Mods! For every vehicle, even mods!",
  "author": "TommoT",
  "license": "restricted",
  "kind": "package",
  "mod_type": "other",
  "release_status": "development",
  "tags": [],
  "version": "2.2",
  "download": "https://www.beamng.com/resources/31265/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/31265/"
  }
}
