{
  "spec_version": 1,
  "identifier": "real-engines-for-the-wentward",
  "name": "Real Engines for the Wentward",
  "abstract": "Detroit Diesel + Cummins engines for the DT40L",
  "author": "DetroitDieselS50G",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "stable",
  "tags": [],
  "version": "1.1.1",
  "download": "https://www.beamng.com/resources/28750/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/28750/"
  },
  "x_verified": false
}
