{
  "spec_version": 1,
  "identifier": "porsche-carrera-gt-engine-for-the-civetta-scintilla",
  "name": "Porsche Carrera GT Engine for the Civetta Scintilla",
  "abstract": "Listen to the beautiful porsche carrera gt v10 engine but in the scintilla",
  "author": "mythakreep",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/31598/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/31598/"
  }
}
