{
  "spec_version": 1,
  "identifier": "super-powers-mobility-epex",
  "name": "Super Powers Mobility EPEX",
  "abstract": "The SPM EPEX is a high-performance electric UTV designed for both recreational and competitive use.",
  "author": "Super_Powers_Mobility",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.1",
  "download": "https://www.beamng.com/resources/36380/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/36380/"
  },
  "x_verified": false
}
