{
  "spec_version": 1,
  "identifier": "modified-tractor-puller",
  "name": "Modified Tractor Puller",
  "abstract": "v3.011 Major Update (New Engines, Paints, Configs, and overall Rework)",
  "author": "Youngblood",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "3.011",
  "download": "https://www.beamng.com/resources/30442/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/30442/"
  },
  "x_verified": false
}
