{
  "spec_version": 1,
  "identifier": "alyekka-motorsport-promise",
  "name": "Alyekka MotorSport: Promise",
  "abstract": "Retro-Future, FKK-X-Inspired Hypercar",
  "author": "Metadomino",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.01",
  "download": "https://www.beamng.com/resources/29308/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/29308/"
  },
  "x_verified": false
}
