{
  "spec_version": 1,
  "identifier": "ogc-two-the-ultimate-map",
  "name": "OGC TWO - The Ultimate Map",
  "abstract": "A literal combination of West Coast, East Coast, Utah & Jungle Rock Island",
  "author": "Online90",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.8",
  "download": "https://www.beamng.com/resources/30908/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/30908/"
  }
}
