{
  "spec_version": 1,
  "identifier": "modern-vehicle-apps",
  "name": "Modern Vehicle Apps",
  "abstract": "This mod adds a new dashboard app, MPG app, and Tire Pressure app!",
  "author": "StinchinStein",
  "license": "restricted",
  "kind": "package",
  "mod_type": "ui_app",
  "release_status": "stable",
  "tags": [],
  "version": "1.4",
  "download": "https://www.beamng.com/resources/18847/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/18847/"
  },
  "x_verified": false
}
