{
  "spec_version": 1,
  "identifier": "central-stalburg-alleys-infra",
  "name": "Central Stalburg Alleys (INFRA)",
  "abstract": "A series of side roads located deep in the centre of the city.",
  "author": "AgentMooshroom5",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/32401/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32401/"
  },
  "x_verified": false
}
