{
  "spec_version": 1,
  "identifier": "wip-mercedes-amg-m156-6-2l-v8-engine",
  "name": "[WIP] Mercedes-AMG M156 6.2L V8 engine",
  "abstract": "M156 engine for the Bastion",
  "author": "Kvaek",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "development",
  "tags": [],
  "version": "0.3",
  "download": "https://www.beamng.com/resources/28308/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/28308/"
  },
  "x_verified": false
}
