{
  "spec_version": 1,
  "identifier": "beamng-sega-rally-srforest-map-mp-ready",
  "name": "BeamNG Sega Rally SrForest Map (MP Ready)",
  "abstract": "Sega Rally '95 remake + bonus openworld customs PART 2",
  "author": "Dsden",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "4.2.1",
  "download": "https://www.beamng.com/resources/32690/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32690/"
  }
}
