{
  "spec_version": 1,
  "identifier": "dw-ultrabump-ultra4-4400-rock-racer",
  "name": "DW UltraBump Ultra4 4400 Rock Racer",
  "abstract": "DW UltraBump Ultra4 4400 class Rock Racer",
  "author": "Dennis-W",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "6",
  "download": "https://www.beamng.com/resources/30382/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/30382/"
  },
  "x_verified": false
}
