{
  "spec_version": 1,
  "identifier": "shortcourse-remix-johnson-valley",
  "name": "Shortcourse Remix - Johnson Valley",
  "abstract": "A pack of five custom time trials based around the shortcourse in Johnson Valley",
  "author": "Madpie24",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/32517/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32517/"
  },
  "x_verified": false
}
