{
  "spec_version": 1,
  "identifier": "stalburg-industrial-district-infra",
  "name": "Stalburg Industrial District (INFRA)",
  "abstract": "A run down industrial district in the Scandinavian city of Stalburg.",
  "author": "AgentMooshroom5",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/32408/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32408/"
  }
}
