{
  "spec_version": 1,
  "identifier": "rekt-desert-island-off-road",
  "name": "REKT Desert Island Off Road",
  "abstract": "A small map but packed with hours of off roading goodness. Realistic Rock crawls and trails.",
  "author": "Randy Kelly Jr (REK)",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/34444/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/34444/"
  }
}
