{
  "spec_version": 1,
  "identifier": "more-etk-i-series-base-models-engines-and-parts",
  "name": "More ETK I-series base models, engines and parts",
  "abstract": "new 1.8L i4 and 2.0L i6 petrol engines, a 2.4L i6 diesel, plastic trims and more",
  "author": "carambolage",
  "license": "restricted",
  "kind": "package",
  "mod_type": "other",
  "release_status": "stable",
  "tags": [],
  "version": "1.6",
  "download": "https://www.beamng.com/resources/36189/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/36189/"
  },
  "x_verified": false
}
