{
  "spec_version": 1,
  "identifier": "micro-world",
  "name": "Micro World",
  "abstract": "A map where you, the player, transform into a miniature car and drive around a house.",
  "author": "Dekoder",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "testing",
  "tags": [],
  "version": "1.1",
  "download": "https://www.beamng.com/resources/32213/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32213/"
  },
  "x_verified": false
}
