{
  "spec_version": 1,
  "identifier": "rally-italia-1986",
  "name": "Rally Italia 1986",
  "abstract": "Featuring 28 stages including the longest ever in sim rallying. Pacenotes included.",
  "author": "Track Broseff",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "2.35",
  "download": "https://www.beamng.com/resources/29149/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/29149/"
  },
  "x_verified": false
}
