{
  "spec_version": 1,
  "identifier": "jinhai-ibishu-pavilion-litefresh",
  "name": "JinHai-Ibishu Pavilion (Litefresh)",
  "abstract": "Chinese version of Pessima produced in 1998 to 2007",
  "author": "JustRobertOFF",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "testing",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/32021/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32021/"
  }
}
