{
  "spec_version": 1,
  "identifier": "catch-them-all-remake",
  "name": "Catch Them All (Remake!)",
  "abstract": "Chase and arrest all of the suspects... by yourself!",
  "author": "Gamergull",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "1.0.1",
  "download": "https://www.beamng.com/resources/23345/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/23345/"
  },
  "x_verified": false
}
