{
  "spec_version": 1,
  "identifier": "okayama-international-circuit",
  "name": "Okayama International Circuit",
  "abstract": "Race in the one of the most famous japanese track",
  "author": "Ender34 #SaveTF2",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "1.1",
  "download": "https://www.beamng.com/resources/31294/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/31294/"
  }
}
