{
  "spec_version": 1,
  "identifier": "1980s-movies-police-siren-sound",
  "name": "1980s Movies Police Siren Sound",
  "abstract": "\"Hold on Flash we're in hot pursuit.\"",
  "author": "OldFullZaisCudnaem",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/26270/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/26270/"
  },
  "x_verified": false
}
