{
  "spec_version": 1,
  "identifier": "simple-power-weight-ratio",
  "name": "Simple power, weight, ratio",
  "abstract": "This app shows power, weight and power to weight ratio",
  "author": "fylhtq7779",
  "license": "restricted",
  "kind": "package",
  "mod_type": "ui_app",
  "release_status": "stable",
  "tags": [],
  "version": "1.1",
  "download": "https://www.beamng.com/resources/23693/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/23693/"
  },
  "x_verified": false
}
