{
  "spec_version": 1,
  "identifier": "straight-line-challenge",
  "name": "Straight Line Challenge",
  "abstract": "Cross the map within a narrow, straight corridor",
  "author": "RcCookie",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "1.3.1",
  "download": "https://www.beamng.com/resources/32265/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/32265/"
  },
  "x_verified": false
}
