{
  "spec_version": 1,
  "identifier": "ibishu-miramar-690-710-coupe-and-convertible",
  "name": "Ibishu Miramar 690/710 Coupe and Convertible",
  "abstract": "The complete car perfected.",
  "author": "Vanille Vaschnille",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "2.0",
  "download": "https://www.beamng.com/resources/15441/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/15441/"
  },
  "x_verified": false
}
