{
  "spec_version": 1,
  "identifier": "ibishu-jbx100",
  "name": "Ibishu JBX100",
  "abstract": "JDM 4-door sedan based on 200BX, Toyota Chaser style + tuning/drift parts.",
  "author": "AX53",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "0.2.8",
  "download": "https://www.beamng.com/resources/14139/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/14139/"
  },
  "x_verified": false
}
