{
  "spec_version": 1,
  "identifier": "rekt-desert-hills-baja",
  "name": "REKT Desert Hills Baja",
  "abstract": "A desolate open range desert with sprawling hills, Dunes, and a full Baja track.",
  "author": "Randy Kelly Jr (REK)",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "2.0",
  "download": "https://www.beamng.com/resources/34947/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/34947/"
  },
  "x_verified": false
}
