{
  "spec_version": 1,
  "identifier": "fuel-economy",
  "name": "Fuel Economy",
  "abstract": "Track your fuel efficiency in real time - get realistic fuel economy monitoring in BeamNG.drive!",
  "author": "KRtekTM",
  "license": "restricted",
  "kind": "package",
  "mod_type": "ui_app",
  "release_status": "stable",
  "tags": [],
  "version": "1.0.15",
  "download": "https://www.beamng.com/resources/35621/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/35621/"
  }
}
