{
  "spec_version": 1,
  "identifier": "lc-79-exhaust-sound",
  "name": "LC 79 EXHAUST SOUND",
  "abstract": "THE FAMOUS EXHAUST SOUND OF THE LC79 PACKED AS A HORN",
  "author": "SANTO#3032",
  "license": "restricted",
  "kind": "package",
  "mod_type": "sound",
  "release_status": "testing",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/23584/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/23584/"
  },
  "x_verified": false
}
