{
  "spec_version": 1,
  "identifier": "mini-modified-tractor-puller",
  "name": "Mini Modified Tractor Puller",
  "abstract": "Mini Modified Tractor with 24 Configs, 10+ unique Engines, and more",
  "author": "Youngblood",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/36072/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/36072/"
  },
  "x_verified": false
}
