{
  "spec_version": 1,
  "identifier": "2022-procyon-centauri",
  "name": "2022 Procyon Centauri",
  "abstract": "A versatile full-size SUV capable of lots of things.",
  "author": "Finn Wilkinson",
  "license": "restricted",
  "kind": "package",
  "mod_type": "vehicle",
  "release_status": "stable",
  "tags": [],
  "version": "1.0.8",
  "download": "https://www.beamng.com/resources/24393/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/24393/"
  },
  "x_verified": false
}
