{
  "spec_version": 1,
  "identifier": "garage-to-garage-expanded",
  "name": "Garage to Garage: Expanded",
  "abstract": "Extra Garage to Garage scenarios for Small Island, Industrial Site and Johnson Valley",
  "author": "JamTheHuman",
  "license": "restricted",
  "kind": "package",
  "mod_type": "scenario",
  "release_status": "stable",
  "tags": [],
  "version": "1.0",
  "download": "https://www.beamng.com/resources/26399/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/26399/"
  },
  "x_verified": false
}
