{
  "spec_version": 1,
  "identifier": "beamng-sega-rally-srdesert-map-mp-ready",
  "name": "BeamNG Sega Rally SrDesert Map  (MP Ready)",
  "abstract": "Sega Rally '95 remake + bonus openworld customs PART 1",
  "author": "Dsden",
  "license": "restricted",
  "kind": "package",
  "mod_type": "map",
  "release_status": "stable",
  "tags": [],
  "version": "4.1",
  "download": "https://www.beamng.com/resources/27581/download",
  "resources": {
    "beamng_resource": "https://www.beamng.com/resources/27581/"
  }
}
